{
  "name": "gym-copilot",
  "private": true,
  "version": "0.1.0",
  "description": "A personalized visual exercise library and gym copilot",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "npm run dev --workspace @gym/server",
    "dev:web": "npm run dev --workspace @gym/web",
    "typecheck": "npm run build --workspaces --if-present",
    "test": "npm run validate:seed && vitest run",
    "validate:seed": "npm run validate:seed --workspace @gym/server",
    "db:seed": "npm run db:seed --workspace @gym/server",
    "db:studio": "npm run db:studio --workspace @gym/server",
    "postinstall": "npm run db:generate --workspace @gym/server",
    "dev": "npm run dev:server & npm run dev:web",
    "vercel-build": "npm run db:generate --workspace @gym/server && npm run db:migrate:deploy --workspace @gym/server && npm run build --workspace @gym/web",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace @gym/server"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
